# =============================================================================
# CADI CLI - Docker Image
# =============================================================================
# For running CADI CLI commands in containers

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM rust:1.83-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY cadi-spec/ ./cadi-spec/
COPY internal/ ./internal/
COPY cmd/ ./cmd/

# Build release binary
RUN cargo build --release --package cadi

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash cadi

# Copy binary from builder
COPY --from=builder /build/target/release/cadi /usr/local/bin/

# Create directories
RUN mkdir -p /home/cadi/.cadi /workspace && chown -R cadi:cadi /home/cadi /workspace

# Set user and working directory
USER cadi
WORKDIR /workspace

# Environment
ENV CADI_CACHE_DIR=/home/cadi/.cadi/cache
ENV CADI_CONFIG_DIR=/home/cadi/.cadi

# Default command
ENTRYPOINT ["cadi"]
CMD ["--help"]
