# =============================================================================
# CADI Registry Server - Production Dockerfile
# =============================================================================
# Multi-stage build for minimal production image

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM rust:1.83-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY cadi-spec/ ./cadi-spec/
COPY internal/ ./internal/
COPY cmd/ ./cmd/

# Build release binary
RUN cargo build --release --package cadi-server

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false cadi

# Create data directories
RUN mkdir -p /data /cache && chown -R cadi:cadi /data /cache

# Copy binary from builder
COPY --from=builder /build/target/release/cadi-server /usr/local/bin/

# Set user and working directory
USER cadi
WORKDIR /data

# Environment
ENV RUST_LOG=cadi_server=info,tower_http=info
ENV CADI_STORAGE_PATH=/data
ENV CADI_BIND_ADDRESS=0.0.0.0:8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run server
ENTRYPOINT ["cadi-server"]
